# README #

Dashboard : WIP

### Made with ###

* Vite
* React
* Redux
* Postcss
* Apexcharts
* React Query
* Redux thunk
* Redux persist

### vercel ###
* [Go to proyect](https://dashboard--demo.vercel.app/)


### clone and run ###

* git clone https://lujan82@bitbucket.org/lujan82/dashboard.git
* inside root 
* install dependencies with : yarn